  {
    "name": "Rate My UW Professors",
    "version": "1.0",
    "description": "Integrates Rate My Professors into UW's MyPlan.",
    "background": {
      "scripts": [
        "background.js"
      ],
      "peristent": false
    },
    "browser_action": {
      "default_icon": "finalss.png",
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "finalss.png",
      "32": "finalss.png",
      "48": "finalss.png"
    },
    "permissions": [
      "storage",
      "activeTab",
      "declarativeContent"
    ],
    "manifest_version": 2
  }